{
  "name": "bloomberg_clone",
  "version": "1.0.0",
  "main": "Client/index.js",
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "concurrently": "^6.2.0",
    "cross-fetch": "^3.1.4",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "ts-loader": "^9.2.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "nodemon": "^2.0.7",
    "source-map-loader": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "starts": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "tsc": "tsc -w",
    "start": "python3 App/app.py",
    "client": "node dist/App.js",
    "dev": "concurrently \"npm run Client\" \npm run start\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ]
  }
}
